# Configuración del Servidor
PORT=3000
NODE_ENV=production

# Configuración MikroTik
MIKROTIK_HOST=181.116.241.192
MIKROTIK_USER=monitor
MIKROTIK_PASS=Pirineos25*
MIKROTIK_PORT=8728

# Webhook Secret (solo si usas Opción 3)
WEBHOOK_SECRET=tu-secreto-super-seguro-cambialo
